--redis=redis
-i=tcp://nprobe:1234
--community
# -i=eth0
-m="10.0.11.0/24=HOME,10.0.12.0/24=CAMS,10.0.13.0/24=TEST,10.0.14.0/24=DMZ,10.13.0.0/24=SANDBOX,10.200.0.0/24=GUEST,10.100.0.0/24=GAMER"
#--packet-filter="ip and not proto ipv6 and not ip multicast and not ether broadcast and not ether host ff:ff:ff:ff:ff:ff" 

